In [1]:
import pandas as pd
import re
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from scipy.stats import norm
from sklearn.preprocessing import StandardScaler, RobustScaler, LabelEncoder, OneHotEncoder
from sklearn.model_selection import cross_val_predict, cross_val_score, train_test_split, GridSearchCV
from sklearn.metrics import mean_squared_error, make_scorer
from sklearn.pipeline import make_pipeline
from sklearn import svm
from sklearn.linear_model import LogisticRegression, Lasso
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB 
from sklearn.ensemble import AdaBoostClassifier
from scipy import stats
from itertools import combinations
import xgboost as xb
import warnings
from mlxtend.classifier import StackingClassifier
warnings.filterwarnings('ignore')
%matplotlib inline

/home/ethan/anaconda3/lib/python3.6/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [2]:
titanic_train = pd.read_csv("train.csv")
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Data Cleaning and Preprocessing

First, it looks like we have a numerical feature that is really categorical, and which may be important for our classification, namely Pclass ( ticket class ). However, because there is a natural ordering of ticket classes that is expressed in their numbering, we should be fine if we just leave this as-is. 

PassengerId should have zero predictive effect, as it appears to be an arbitrary numbering. Names should also have no predictive effect. Any model that could use names to predict survival would likely be badly overfit. 

The variables we would expect to have predictive value here are Pclass, Sex, Age, SibSp, Parch, Fare, Cabin and Embarked. The predictive value of Embarked would likely be eaten up by other variables, but we'll leave it in anyway. 

At first glance, it looks as if Cabin is only a valid variable for passengers who travelled first-class. A closer examination of the data, however, shows that this is not the case. The vast majority of it is simply missing, we will have to delete it. 

There are many missing values for the Age variable. That data description says that estimated ages are prefixed with 'xx', however there are no cases of this in the training data. It seems reasonable to fill in missing values with the conditional expected value of Age given sex and ticket class. 

Ticket is a complex variable. Many of the values are numerical, but some have alphanumeric prefixes. There appears to 
be an association between the first number in a ticket and the associated class. It seems most reasonable to convert 
this to a categorical variable, there may be information here not contained in the other variables.

### Check for missing values

In [3]:
mask = titanic_train.isnull()
missing = mask.sum(axis=0)
print(missing)

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [4]:
#Drop Cabin
titanic_train = titanic_train.drop(['Cabin'], axis=1)

In [5]:
#Drop Name
titanic_train = titanic_train.drop(['Name'], axis=1 )

In [6]:
#Drop passenger id
titanic_train = titanic_train.drop(['PassengerId'], axis=1 )

### Deal with missing values in 'Age'

In [7]:
# Find the median age for each combination of sex, ticket class and embarkation point
# I would try to do something with number of spouses etc., but they are mixed with number of siblings

missing_dict = {}
for tc, sex, ep in [ (t, s, e ) for t in (1, 2, 3) for s in ('male', 'female') for e in ('S', 'Q', 'C')]:
    #print( tc, sex, ep)
    i_set = titanic_train.index[ (titanic_train[ 'Pclass'] == tc) & (titanic_train['Sex'] == sex) & 
                                (titanic_train['Embarked'] == ep) ]
    rows = titanic_train.iloc[i_set]
    # Find where we have a missing age
    z_set = rows.index[ rows['Age'].isnull() ]
    med = rows['Age'].median()
    titanic_train['Age'].iloc[z_set] = med
    missing_dict[ (tc, sex, ep )] = med
    
titanic_train['Age'] = titanic_train['Age'].round(decimals=0)

In [8]:
#Print out our medians
print( missing_dict )

{(1, 'male', 'S'): 42.0, (1, 'male', 'Q'): 44.0, (1, 'male', 'C'): 36.5, (1, 'female', 'S'): 33.0, (1, 'female', 'Q'): 33.0, (1, 'female', 'C'): 37.0, (2, 'male', 'S'): 30.0, (2, 'male', 'Q'): 57.0, (2, 'male', 'C'): 29.5, (2, 'female', 'S'): 29.0, (2, 'female', 'Q'): 30.0, (2, 'female', 'C'): 22.0, (3, 'male', 'S'): 25.0, (3, 'male', 'Q'): 27.0, (3, 'male', 'C'): 26.0, (3, 'female', 'S'): 23.0, (3, 'female', 'Q'): 20.0, (3, 'female', 'C'): 14.25}

In [9]:
titanic_train.head(10)

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,3,male,22.0,1,0,A/5 21171,7.2500,S
1,1,1,female,38.0,1,0,PC 17599,71.2833,C
2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,1,1,female,35.0,1,0,113803,53.1000,S
4,0,3,male,35.0,0,0,373450,8.0500,S
5,0,3,male,27.0,0,0,330877,8.4583,Q
6,0,1,male,54.0,0,0,17463,51.8625,S
7,0,3,male,2.0,3,1,349909,21.0750,S
8,1,3,female,27.0,0,2,347742,11.1333,S
9,1,2,female,14.0,1,0,237736,30.0708,C

### Age cleaning results

As we can see, there is a fair bit of information contained in ticket class, sex, and embarkation point that impacts
mean age. If our initial classificaiton results are unsatisfactory, it might be worth checking other variables as
well to get a more granular estimate. 

### Missing values for Embarked

In [10]:
##That's just two values out of ~800 for embarked, so we'll just delete them rather than guess
missing_ind = titanic_train[ titanic_train['Embarked'].isnull()]
print( missing_ind.index )
titanic_train = titanic_train.drop( missing_ind.index )

Int64Index([61, 829], dtype='int64')

### Double check that we have no more missing values

In [11]:
mask = titanic_train.isnull()
missing = mask.sum(axis=0)
print(missing)

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Embarked    0
dtype: int64

### Pclass is a categorical variable, not numeric

In [12]:
#Pclass is categorical
titanic_train['Pclass'] = titanic_train['Pclass'].astype(str)
def p_conv( entry ):
    e_map = { '1' : 'first', '2': 'second', '3': 'third'}
    return e_map[entry]
titanic_train['Pclass'] = titanic_train['Pclass'].apply(p_conv)
titanic_train.head(10)

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,third,male,22.0,1,0,A/5 21171,7.2500,S
1,1,first,female,38.0,1,0,PC 17599,71.2833,C
2,1,third,female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,1,first,female,35.0,1,0,113803,53.1000,S
4,0,third,male,35.0,0,0,373450,8.0500,S
5,0,third,male,27.0,0,0,330877,8.4583,Q
6,0,first,male,54.0,0,0,17463,51.8625,S
7,0,third,male,2.0,3,1,349909,21.0750,S
8,1,third,female,27.0,0,2,347742,11.1333,S
9,1,second,female,14.0,1,0,237736,30.0708,C

## Define a function to process ticket values

Ticket values are either completely numeric or have an alphabetic prefix to a numeric value.
It can also be hypothesized that, as there appears to be an association between the first number in a ticket
number and the class of that passenger, the first number in a ticket number is the most important. Past this,
it is likely that the number of digits is the most significant piece of information. 

We have, for instance, the ticket numbers "STON/O2. 3101282" and "36973". Six or seven digit ticket numbers starting
with 3 appear to always belong to third class passengers, whereas the five-digit number "36973" belongs to a 
first-class passenger. Similarly, six or sevendigit ticket numbers starting with 2 seem to indicate second class 
passengers.

For this reason, I think it best to convert this variable to a categorical variable defined as follows:
    alphanumeric prefix + first digit + number of digits

In [ ]:
#How many different values are in the Ticket column before transformation?
len( titanic_train['Ticket'].unique() )

680

In [ ]:
#define a function to transform ticket numbers
def ticket_number_processor( ticket_num_array ):
    regex = re.compile('[^a-zA-Z]') #for stripping punctuation from prefixes
    ticket_num = []
    ticket_prefix = []
    for x in range(0, len(ticket_num_array)):
        #there is always whitespace between the prefix and the ticket number
        parts = ticket_num_array[x].split(' ')
        if len(parts) > 1: #we have a prefix
            ticket_prefix.append ( re.sub( regex, '', parts[0] )[:2] ) ##From examing the data, it would appear this much detail is 
            ##sufficient, and indeed optimal. Many of the ticket numbers appear almost identical except for a punct mark
            ticket_num.append( parts[1][0] + str( len(parts[1] )) )
        else: #no prefix
            ticket_prefix.append ("None" ) 
            ticket_num.append( parts[0][0] + str( len(parts[0])) )
    return np.array(ticket_num), np.array(ticket_prefix)

In [ ]:
ticket_nums = titanic_train['Ticket'].as_matrix()
tn, tp = ticket_number_processor( ticket_nums )
titanic_train['TickPrefix'] = pd.Series( tp, index=titanic_train.index )
titanic_train['TickNum'] = pd.Series( tn, index=titanic_train.index )

In [ ]:
# Check Ticket column
titanic_train.head(10)

In [ ]:
#How many unique values are in the Ticket column after our transformation?
print( "Number of unique TickNum entries: %d" % len(titanic_train['TickNum'].unique()))
print( "Number of unique TickPrefix entries: %d" % len(titanic_train['TickPrefix'].unique()))

We don't want a value in this categorical variable that occurs once, or only a few times.

In [ ]:
unq = titanic_train['TickPrefix'].unique() #get a list of every unique value in 'Ticket' column
tp_cdict = {} 
tn_cdict = {}
for val in unq:
    tp_cdict[val] = len ( titanic_train.index[ titanic_train['TickPrefix'] == val ])
print( "TickPrefix: ")
print( tp_cdict )

unq = titanic_train['TickNum'].unique() #get a list of every unique value in 'Ticket' column
count_dict = {} 
for val in unq:
    tn_cdict[val] = len ( titanic_train.index[ titanic_train['TickNum'] == val ])
print("TickNum")
print( tn_cdict )

In [ ]:
#functions to deal with uncommon values in TicketPref and TicketNum
def tp_uncommon( prefix ):
    if tp_cdict[ prefix ] < 6:
        return "Unc"
    else: return prefix

def tn_uncommon( prefix ):
    if tn_cdict[ prefix ] < 10:
        return "Unc"
    else: return prefix

titanic_train['TickPrefix'] = titanic_train['TickPrefix'].apply( tp_uncommon )
titanic_train['TickNum'] = titanic_train['TickNum'].apply( tn_uncommon )

In [ ]:
titanic_train = titanic_train.drop(['Ticket'], axis=1)
titanic_train.head(10)

In [ ]:
#How many unique values are in the Ticket column after our transformation?
print( "Number of unique TickNum entries: %d" % len(titanic_train['TickNum'].unique()))
print( "Number of unique TickPrefix entries: %d" % len(titanic_train['TickPrefix'].unique()))

681 to 28 is a pretty good reduction, although we still have a relatively small sample for that many different values.
There are model types that can handle this, however.

## Normality

Fare and age our only two real numeric variables, and as we can see below neither is normally distributed.

In [ ]:
##print out some basic statistics about our response's distribution
print("Fare Std: %f" % titanic_train['Fare'].std())
print("Fare Skewness: %f" % titanic_train['Fare'].skew() )
print( "Fare Kurtosis: %f" % titanic_train['Fare'].kurt() )
print("Age Std: %f" % titanic_train['Age'].std())
print("Age Skewness: %f" % titanic_train['Age'].skew() )
print( "Age Kurtosis: %f" % titanic_train['Age'].kurt() )

In [ ]:
##Investigate Fare
sns.set(style="white", palette="muted", color_codes=True)
#histogram plot for our response variable
sns.distplot(titanic_train['Fare'], color='r')

In [ ]:
##Investigate Fare
sns.set(style="white", palette="muted", color_codes=True)
#histogram plot for our response variable
sns.distplot(titanic_train['Age'], color='b')

Age is probably fine as-is. Fare, however, is highly skewed in the positive direciton. We will try Box-Cox.

In [ ]:
titanic_train['Fare'] = titanic_train['Fare'].apply( lambda x: x+1 )#add one for zero values

In [ ]:
values = titanic_train['Fare'].values
values.shape
titanic_train['Fare'], _ = stats.boxcox( values )

In [ ]:
##Investigate Fare
sns.set(style="white", palette="muted", color_codes=True)
#histogram plot for our response variable
sns.distplot(titanic_train['Fare'], color='r')
print("Fare Std: %f" % titanic_train['Fare'].std())
print("Fare Skewness: %f" % titanic_train['Fare'].skew() )
print( "Fare Kurtosis: %f" % titanic_train['Fare'].kurt() )

## Feature Engineering

Embarked needs a one-hot encoding.

Ticket number and sex need to be encoded numerically. 

We'll generate some new features by combining previous features.

In [ ]:
#split numeric and categorical features
#categorical, get dummy variables
titanic_cat = titanic_train[['Pclass', 'Sex', 'Embarked', 'TickPrefix', 'TickNum']]
titanic_cat = pd.get_dummies( titanic_cat )
#numeric
titanic_num = titanic_train[['Age', 'Fare', 'Parch', 'SibSp']]
titanic_cat.head(10)

In [ ]:
titanic_num.head(10)

### Correlation Heatmaps for Categorical Features

In [ ]:
##build a correlation heatmap using the ~10 highest correlated predictors
f, ax = plt.subplots(figsize=(32, 24))
titanic_cat['Survived'] = titanic_train['Survived']
correlation_matrix = titanic_cat.corr()
cols = correlation_matrix.nlargest(32, 'Survived')['Survived'].index
cm = np.corrcoef( titanic_cat[cols].values.T)
sns.set(font_scale=1.0)
hm = sns.heatmap(cm, cbar=True, cmap="YlGnBu", annot=True, square=True, fmt='.3f', annot_kws={'size': 12}, yticklabels=cols.values, xticklabels=cols.values)
plt.show()

### New Features: From Numerical

Our three numerical features are Age, SibSp, Parch, and Fare. We can make some new features here by adding polynomials
on them, additive features with their combinations, and multiplicative features with their combinations

In [ ]:
rb = RobustScaler()
def scale_num( df, n_features ):
    for f in n_features:
        df[f] = rb.fit_transform( df[f].as_matrix().reshape(-1,1))
        
def add_quads( df, n_features ):
    for f in n_features:
        df[f + '^2'] = df[f]**2
        
def add_cubes( df, n_features ):
    for f in n_features:
        df[f + '^3'] = df[f]**3
        
def add_additives( df, n_features ):
    combs = list( combinations( n_features, 2 ) )
    for c in combs:
        df[c[0] + '+' + c[1]] = df[c[0]] + df[c[1]]
        
def add_mults( df, n_features ):
    combs = list( combinations( n_features, 2 ) )
    for c in combs:
        df[c[0] + '*' + c[1]] = df[c[0]] * df[c[1]]

num_features = ['Age', 'Fare', 'SibSp', 'Parch']

#scaling
scale_num( titanic_num, num_features )
#polynomials
add_quads( titanic_num, num_features )
add_cubes( titanic_num, num_features )
#additive
add_additives( titanic_num, num_features )
#multiplicative
add_mults( titanic_num, num_features )

In [ ]:
titanic_num.head(10)

In [ ]:
##build a correlation heatmap using the ~10 highest correlated predictors
titanic_num['Survived'] = titanic_train['Survived']
f, ax = plt.subplots(figsize=(16, 12))
correlation_matrix = titanic_num.corr()
cols = correlation_matrix.nlargest(24, 'Survived')['Survived'].index
cm = np.corrcoef(titanic_num[cols].values.T)
sns.set(font_scale=1.0)
hm = sns.heatmap(cm, cbar=True, cmap="YlGnBu", annot=True, square=True, fmt='.2f', annot_kws={'size': 11}, yticklabels=cols.values, xticklabels=cols.values)
plt.show()

In [ ]:
#Check the normality of some of our important predictors
for pred in list(titanic_num.columns.values):
    print( "Results for " + pred + ":" )
    print(stats.normaltest( titanic_num[pred]))
# The p-values reported here are for the null hypothesis that the variable is from a normal distribution
# As we can see, the majority of these variables are likely not from such a distribution
# The 'statistic' value is skewness squared plus kurtosis squared. Many of the non-normal variables have high 
# skewness, kurtosis or both

In [ ]:
I will apply log-transform to all features where we reject null hypothesis, alpha = 0.01
def get_p( x ):
    s, p = stats.normaltest(x)
    return p
alpha = 0.01
norm_p = ames_num.apply(lambda x : get_p(x))
norm_p = norm_p[norm_p < alpha]
print(str(norm_p.shape[0]) + " numerical features to log transform")
logt_features = norm_p.index
titanic_num[logt_features] = np.log1p(titanic_num[logt_features])

### Initial Models

Build some initial models to further assess how useful our new features are, and to benchmark performance.

In [ ]:
y = titanic_train['Survived']
titanic_num = titanic_num.drop(['Survived'], axis=1)
titanic_cat = titanic_cat.drop(['Survived'], axis=1)
titanic_cat.reset_index(drop=True, inplace=True)
titanic_num.reset_index(drop=True, inplace=True)

In [ ]:
titanic_cat.head(10)

In [ ]:
titanic_cat.shape

In [ ]:
X = pd.concat( [titanic_num, titanic_cat], axis=1)
y.head(5)

In [ ]:
X.head(5)

In [ ]:
kn = KNeighborsClassifier(n_neighbors=20)
print( cross_val_score(kn, X, y ))

In [ ]:
svc = svm.SVC()
print( cross_val_score(svc, X, y))

In [ ]:
log_reg = LogisticRegression(C=0.7, solver='liblinear', tol=1e-8)
print( cross_val_score(log_reg, X, y))

In [ ]:
ada = AdaBoostClassifier()
print( cross_val_score( ada, X, y))

In [ ]:
"""
Cs = np.array( [ 0.5,0.6, 0.7, 0.8, 0.9] )
tols = np.array( [1e-8, 1e-9, 1e-10, 1e-7 ])
solvers = np.array( ['lbfgs', 'liblinear', 'sag', 'saga'])
param_grid =  { 'C' : Cs, 'tol' : tols, 'solver' : solvers }
gs = GridSearchCV( LogisticRegression(), param_grid )
gs.fit( X, y )

In [ ]:
"""
gs.best_score_
0.82002249718785147

In [ ]:
"""
gs.best_params_
{'C': 0.69999999999999996, 'solver': 'liblinear', 'tol': 1e-08}

In [ ]:
"""
Cs = np.array( [ 300, 400, 500, 600, 700 ] )
gammas = np.array( [2e-4, 3e-4, 4e-4, 5e-4, 6e-4, 7e-4, 8e-4, 9e-4] )

param_grid =  { 'C' : Cs, 'gamma' : gammas }
gs = GridSearchCV( svm.SVC(), param_grid )
gs.fit( X, y )

In [ ]:
"""
gs.best_score_
0.82789651293588307

In [ ]:
"""
gs.best_params_
{'C': 500, 'gamma': 0.00029999999999999997}

In [ ]:
#XGBoost
"""
max_depths = np.array( [6, 7, 8 ] )
min_child_weights = np.array( [4, 5, 6, 7] )
learning_weights = np.array( [ 0.13, 0.14, 0.15, 0.16, 0.17 ] )
n_estimators = np.array( [50, 75, 80, 90, 100])
param_grid = { 'max_depth' : max_depths, 'min_child_weight' : min_child_weights, 'learning_rate' : learning_weights,
             'n_estimators' : n_estimators }
xgb = xb.XGBClassifier()
gs = GridSearchCV( xgb, param_grid )

In [ ]:
"""
gs.fit(X,y)

In [ ]:
"""
gs.best_score_
0.83914510686164234

In [ ]:
"""
gs.best_params_
{'learning_rate': 0.14999999999999999,
 'max_depth': 6,
 'min_child_weight': 6,
 'n_estimators': 75}

In [ ]:
gb = GaussianNB()
print( cross_val_score(gb, X, y))

In [ ]:
#'C': 0.69999999999999996, 'solver': 'liblinear', 'tol': 1e-08
log_reg = LogisticRegression(C=7, solver='liblinear', tol=1e-8)
svc = svm.SVC(C=500, gamma=0.0003)
xgb = xb.XGBClassifier( learning_rate=0.15, max_depth=6, min_child_weight=6, n_estimators=75)
meta_xgb = LogisticRegression()
stack = StackingClassifier( classifiers=[log_reg, svc, xgb], meta_classifier=meta_xgb, average_probas=True)
print( cross_val_score(stack, X, y))